
body {
    margin: 0px;
    background-color: lightgray;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    padding-top: 0px;
    font-family: "Light 300", "Roboto", sans-serif;

}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position:relative;
    justify-content: center;
    color: white;
    font-size: 40px;
}

#title{
    align-self: center;
    justify-self: center;
    grid-column-start: 2;
    grid-row-start: 1;
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 200px;
    width: 100%;
    background-color: rgb(101, 58, 219);
    max-height: 160px;
    z-index: 1;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 20% 60% 20%;
    z-index: 1;
    position:inherit;
}

header{
    position: fixed;
    width: 100%;
    z-index: 1;
}

#newJournalForm {
    margin-top: 150px;
    height: 500px;
    width: 80%;
    background-color: rgb(172, 158, 211);
    position: relative;
    align-self: center;
    padding: 20px;
    display: none;
    margin-left: 8.75%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    justify-self: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 1fr 20%;
    z-index: 0;
}

#newJournalTitle {
    grid-column-start: 1;
    grid-row-start: 1;
    
}




#newJournalBody {

   
    
    grid-row-start: 2;
    grid-column-start: 1;
    box-sizing: border-box;
    height: 300px;

    resize: none;
}



#newJournal {
    grid-column-start: 1;
    grid-row-start: 3;
}
#newJournalButton {
    height: 100px;
    width: 100px;
    background-color: rgb(154, 197, 36);
    grid-column-start: 1;
    grid-row-start: 3;
    margin: 20px;
    justify-self: flex-start;
    grid-column-start: 1;
    grid-row-start: 1;
    background-image: url("https://cdn.icon-icons.com/icons2/2645/PNG/512/pen_icon_159934.png");
    background-size: 100px 100px;
    border: 0px;
    filter: invert(1);
}

.newJournalFormClass{
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
    border: 2px lightgray;
    padding: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

#gifButton{
    grid-column-start: 2;
    grid-row-start: 3;
}

#gifDisplay{
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50% 50%;
    max-height: 300px;
    max-width: 100%;
    margin: 10px;
}

.gif{
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
}

.parentDiv{
    background-color: white;
    border: 0px;
    border-radius: 20px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.6);
    padding: 10px;
    margin: 20px 0px;
    width: 80%;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 70% 30%;
    height: auto;
    flex-grow: 2;
    height: 500px;
    box-sizing: border-box;
    position: relative;
}

#dynamic{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 200px;
}

.commentForm{
    display: none;
    grid-row-start: 4;
}

.commentDiv{
    display: none;
    grid-row-start: 4;
    margin: 0px;
    height: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;

    overflow-y:scroll;
}

.comment{
    margin: 10px;
}

.blogTitle{
    grid-row-start: 1;
    grid-column-start: 1;
    margin: 50px;
    text-align: center;
    display: block;
}

.dateTime{
    grid-row-start: 1;
    grid-column-start: 1;
    justify-self: end;
    padding-top: 0px;
    font-family: "Thin 100 italic", "Roboto", sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: 90%;

}
#eyeImage{
    grid-column-start: 2;
    grid-row-start: 1;
    max-width: 100%;
    max-height: 100%;
    height: 110px;
    width: 100px ;
    align-self: center;
}

.blogContent{
    grid-row-start: 2;
    grid-column-start: 1;
    background-color: rgb(250, 250, 250);
    border: 0px;
    height: 100%;
    overflow-y: scroll;
    padding: 10px;
    margin: 10px;
    display: block;
    max-height: 100%;
    box-sizing: border-box;
    scrollbar-width: none;
    border-radius: 5px;
}

.gifContainer{
    grid-row-start: 2;
    grid-column-start: 2;
    max-width: 100%;
    max-height: 350px;
    justify-self: center;
    align-self: center;
}

.buttonParent{
    grid-row-start: 3;
    display: flex;
    justify-content: space-between;
    margin: 20px;

}

.reactForm{
    justify-content: space-between;
    padding: 5px;
    width: 30%;
}

hr{
    margin: 0px;
}

-webkit-scrollbar {
    display: none;
  }

.reactShowButton{
    padding: 0px;
    display: none;
}



.showComments, .reactShowButton, .commentButton, #thumbButtonUp, #thumbButtonDown, #eyesButton{
    border:0px;
    border-radius: 5px;
    background-color: rgb(220, 220, 220);
    padding:5px;
    margin-right: 10px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(50, 50, 50);
        color: white;
    }

    .parentDiv{
        background-color: rgb(120, 120, 120);
    }

    .blogContent{
        background-color: rgb(210, 210, 210);
        color: black;
    }

    .showComments, .reactShowButton, .commentButton, #thumbButtonUp, #thumbButtonDown, #eyesButton{
        background-color: rgb(180, 180, 180);
    }
}

@media only screen and (max-width: 815px) {
    .showComments, .reactShowButton, .commentButton, #thumbButtonUp, #thumbButtonDown, #eyesButton{
        height: 30px;
        padding: 0px;
        margin: 0px;
        align-self: center;
        
    }
    .reactForm{
        display: flex;
    }
}

@media only screen and (max-width: 600px){
    .reactShowButton{
        display: block;
    }
    .reactForm{
        display: none;
    }

    .gifContainer{
        display: none;
    }
    .parentDiv{
        grid-template-columns: 100%;
    }
}